<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The One Ring</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1 class="header">The One Ring</h1>
      <div class="info-text">
        <p>Oh no! Gollum followed you to the mountain.</p>
        <p>You have no option but to FIGHT!</p>
      </div>
    </header>
    <div>
      <div class="body-grid-md">
        <img src="images/Mordor+Gollum.png" alt="Mount Doom + Gollum" />
        <div class="buttons">
          <a href="#"><button>Fight</button></a>
        </div>
      </div>
    </div>
    <div class="body-grid">
      <p>INVENTORY</p>
    </div>
    <div class="inventory">
      <div class="inventory-boxes"><h5>ITEM 1</h5></div>
      <div class="inventory-boxes"><h5>ITEM 2</h5></div>
      <div class="inventory-boxes"><h5>ITEM 3</h5></div>
    </div>
  </body>
</html>
